[gd_scene load_steps=4 format=3 uid="uid://ym5vyplb58u2"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_iuav8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e0bun"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ob5th"]

[node name="Player" type="CharacterBody3D" groups=["Persist"]]
script = ExtResource("1_iuav8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_e0bun")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.528504, 0)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00394112, 0)
mesh = SubResource("CapsuleMesh_ob5th")
skeleton = NodePath("../Camera3D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScreenContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ScreenContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="InteractionPrompt" type="Label" parent="CanvasLayer/ScreenContainer/MarginContainer"]
layout_mode = 2
text = "E to enter
"
