[gd_scene load_steps=6 format=3 uid="uid://cnt6w86tistpe"]

[ext_resource type="PackedScene" uid="uid://dpt8qn66133dc" path="res://scenes/fps_character.tscn" id="1_g2e72"]
[ext_resource type="PackedScene" uid="uid://i882x5pwh4sd" path="res://assets/models/test_map.gltf" id="2_46u2b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tcm0l"]

[sub_resource type="Sky" id="Sky_82us3"]
sky_material = SubResource("ProceduralSkyMaterial_tcm0l")

[sub_resource type="Environment" id="Environment_n1c4b"]
background_mode = 2
sky = SubResource("Sky_82us3")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n1c4b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 8.63089, 0)
shadow_enabled = true

[node name="FPS Character" parent="." instance=ExtResource("1_g2e72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2352, 1, 0)

[node name="test_map" parent="." instance=ExtResource("2_46u2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3423, 0, -0.598455)
