[gd_scene load_steps=3 format=3 uid="uid://d4f5ojh185omd"]

[ext_resource type="VideoStream" path="res://data/ending.ogv" id="1_uyfkg"]
[ext_resource type="Script" path="res://scripts/ui/ending.gd" id="2_k6xla"]

[node name="ending" type="VideoStreamPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("1_uyfkg")
autoplay = true
expand = true
script = ExtResource("2_k6xla")

[connection signal="finished" from="." to="." method="_on_finished"]
